name=MOTY-Mini Temperature Sensor
version=1.0.0
author=wwhai
maintainer=cnwwhai@gmail.com
sentence=A library for interfacing with the MOTY-mini temperature sensor.
paragraph=This library provides easy access to temperature readings from the MOTY-mini sensor using an Arduino board.
category=Sensors
url=https://github.com/wwhai/MOTY-Mini-Temperature-Sensor
architectures=arduino
